==FLOW==

CSV Files
    в†“
Snowflake Stage
    в†“
RAW Schema
    в†“
Streams
    в†“
Tasks (Automated ETL)
    в†“
MART Schema
    в†“
BI Dashboards/Reports



==ARCHITECTURE==

RETAIL_ANALYTICS
в”‚
в”њв”Ђв”Ђ RAW
в”‚   в”њв”Ђв”Ђ TABLES
в”‚	в”‚	в”њв”Ђв”Ђ RAW_SALES
в”‚   в”‚	в”њв”Ђв”Ђ DIM_CUSTOMER
в”‚   в”‚	в”њв”Ђв”Ђ DIM_PRODUCT
в”‚   в”‚	в”њв”Ђв”Ђ DIM_REGION
в”‚   в”‚	в”њв”Ђв”Ђ DIM_DATE
в”‚	в”њв”Ђв”Ђ SALES_STREAM
в”‚   в”њв”Ђв”Ђ RETAIL_STAGE
в”‚   в””в”Ђв”Ђ CSV_FORMAT
в”‚
в”њв”Ђв”Ђ STAGING
в”‚
в””в”Ђв”Ђ MART
    в”њв”Ђв”Ђ TABLES
	в”‚	в”њв”Ђв”Ђ FACT_SALES
	в”‚	в”њв”Ђв”Ђ DIM_CUSTOMER
	в”‚	в”њв”Ђв”Ђ DIM_PRODUCT
	в”‚	в”њв”Ђв”Ђ DIM_REGION
	в”‚	в”њв”Ђв”Ђ DIM_DATE
    в””в”Ђв”Ђ LOAD_SALES_TASK